<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@drawable/background_view_rounded_single"
              android:visibility="visible">

  <TextView
      android:layout_width="111dp"
      android:layout_height="wrap_content"
      android:text="@string/choose_train"
      android:id="@+id/choose_train_prompt" android:layout_gravity="center"
      android:textSize="@dimen/labelSize" android:textColor="@color/default_text_color" android:paddingLeft="8dp"/>
  <Spinner
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/spinnerTrainChooser"
      android:spinnerMode="dropdown"
      android:longClickable="true"
      android:focusable="false"/>
      <!--android:entries="@array/trains_array"/>-->

</LinearLayout>