<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@drawable/background_view_rounded_single"
              android:orientation="vertical"
              android:visibility="visible">

  <RadioGroup
      android:id="@+id/radioDirection"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center">

    <RadioButton
        android:id="@+id/radioForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_forward"
        android:checked="true" android:textColor="@color/default_text_color" android:textSize="@dimen/labelSize"/>

    <RadioButton
        android:id="@+id/radioReverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_reverse" android:textSize="@dimen/labelSize"
        android:textColor="@color/default_text_color"/>

  </RadioGroup>
</LinearLayout>